{
    "created": "2020-03-27 14:13:26",
    "version_dup": "1.3.24",
    "version_wp": "5.3.2",
    "version_db": "5.7.26",
    "version_php": "7.2.18",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "f",
        "tablesBaseCount": 39,
        "tablesFinalCount": 39,
        "tablesRowCount": "17,190",
        "tablesSizeOnDisk": "3.25MB",
        "varLowerCaseTables": "1",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "58jf_commentmeta": "0",
            "58jf_comments": "1",
            "58jf_duplicator_packages": "1",
            "58jf_ewwwio_images": "58",
            "58jf_ewwwio_queue": "7",
            "58jf_links": "0",
            "58jf_options": "471",
            "58jf_postmeta": "723",
            "58jf_posts": "148",
            "58jf_responsive_menu": "282",
            "58jf_term_relationships": "9",
            "58jf_term_taxonomy": "3",
            "58jf_termmeta": "0",
            "58jf_terms": "3",
            "58jf_usermeta": "15",
            "58jf_users": "1",
            "58jf_wfblockediplog": "0",
            "58jf_wfblocks7": "0",
            "58jf_wfconfig": "253",
            "58jf_wfcrawlers": "0",
            "58jf_wffilechanges": "0",
            "58jf_wffilemods": "7056",
            "58jf_wfhits": "2",
            "58jf_wfhoover": "0",
            "58jf_wfissues": "12",
            "58jf_wfknownfilelist": "7056",
            "58jf_wflivetraffichuman": "0",
            "58jf_wflocs": "4",
            "58jf_wflogins": "26",
            "58jf_wfls_2fa_secrets": "0",
            "58jf_wfls_settings": "19",
            "58jf_wfnotifications": "7",
            "58jf_wfpendingissues": "0",
            "58jf_wfreversecache": "1",
            "58jf_wfsnipcache": "1",
            "58jf_wfstatus": "997",
            "58jf_wftrafficrates": "0",
            "58jf_yoast_seo_links": "1",
            "58jf_yoast_seo_meta": "33"
        }
    },
    "url_old": "http:\/\/localhost\/MULHOUSE",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Th\u00e8me modulable pour Mulhouse",
    "wproot": "C:\/wamp64\/www\/MULHOUSE\/",
    "wplogin_url": "http:\/\/localhost\/MULHOUSE\/mulhouse-connexion\/",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$XUr.mjwMyNYFIscxP6t0WuTvbZ3s1O21sP26TEI1RZFH.8UrnpjNe",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "58jf_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "27032020_deploy_mulhouse_7fa18ed58e2922ac4617_20200327141326_archive.zip",
    "package_hash": "7fa18ed-27141326",
    "package_notes": ""
}